<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="form_create_reordering" model="ir.ui.view">
            <field name="name">create.reordering.wizard</field>
            <field name="model">create.reordering</field>
            <field name="arch" type="xml">
                <form string="Create / Update Order Point Data">
                    <sheet>
                        <group>
                            <group>
                                <field name="operation" widget="radio" />
                            </group>
                            <group>
                                <field name="orderpoint_operation" widget="radio"
                                       attrs="{'invisible':[('operation','!=','orderpoint')]}" />
                            </group>
                        </group>
                        <group string="Choose periods To calculate reordering rule's sales and purchase history"
                        attrs="{'invisible':['|',('orderpoint_operation','not in',('create_order_point','update_order_point')),('operation','=','orderpoint')]}"  colspan="4">
                            <group  colspan="4">
                                <field name="period_ids" widget="many2many_tags"
                                attrs="{'invisible':['|',('orderpoint_operation','not in',('create_order_point','update_order_point')),('operation','=','orderpoint')],
                                'required':[('operation','!=','orderpoint')]}"
                                options="{'no_create':1, 'no_create_edit': 1}" />
                            </group>
                        </group>
                        <group string="Filters">
                            <group string="Select warehouses">
<!--                                <field name="company_ids" widget="many2many_tags" options="{'no_create':1, 'no_create_edit': 1}"-->
<!--                                attrs="{'invisible':[('operation','!=','orderpoint')]}" />-->
                                <field name="warehouse_ids" widget="many2many_tags" options="{'no_create':1, 'no_create_edit': 1}"/>
                            </group>
                            <group string="Select products">
<!--                                <field name="product_category_ids" options="{'no_create':1, 'no_create_edit': 1}"-->
<!--                                       attrs="{'invisible':[('operation','!=','orderpoint'),('orderpoint_operation','in',('create_order_point','update_order_point')]}"-->
<!--                                       widget="many2many_tags" />-->
                                <field name="product_ids" widget="many2many_tags" options="{'no_create':1, 'no_create_edit': 1}" />
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="perform_operation" attrs="{'invisible':[('operation','!=','orderpoint')]}"
                                string="EXECUTE" type="object" class="oe_highlight" />
                        <button name="update_sales_history" string="Update Sales History"
                                 attrs="{'invisible':[('operation','!=','sales_history')]}" type="object" class="oe_highlight" />
                        <button name="update_purchase_history" string="Update Purchase History"
                                 attrs="{'invisible':[('operation','!=','purchase_history')]}" type="object" class="oe_highlight" />
<!--                        <button name="create_update_cancel" string="Cancel" type="object" />-->
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="actions_create_reordering" model="ir.actions.act_window">
            <field name="name">Create / Update Reordering Rule</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">create.reordering</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="form_create_reordering"/>
        </record>


    </data>
</odoo>