<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_advance_reorder_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.advance.reorder.view.form</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="10"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form" />
            <field name="arch" type="xml">
               <xpath expr="//div[hasclass('settings')]" position="inside">
                   <div class="app_settings_block" data-string="Advance Reordering" string="Advance Reordering" data-key="advance_reordering">
                       <h2>Advance Reordering Configuration</h2>
                         <div class="row mt16 o_settings_container" name="advance_reordering_with_demand">
                             <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <label for="reorder_rounding_method"/>
                                    <div class="text-muted">
                                        Set Rounding method for Demand generate from Advance Reorder with Real Demand and Replenishment from Warehouses
                                    </div>
                                    <div class="content-group">
                                        <div class="mt16">
                                            <field name="reorder_rounding_method" class="o_light_label" widget="selection"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <label for="reorder_round_quantity"/>
                                    <div class="text-muted">
                                        Set Rounding Quantity for Demand generate from Advance Reorder with Real Demand and Replenishment from Warehouses
                                    </div>
                                    <div class="content-group">
                                        <div class="mt16">
                                            <field name="reorder_round_quantity" class="oe_inline"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                </xpath>
            </field>
        </record>

        <record id="action_res_config_settings_advance_reorder" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="res_config_settings_advance_reorder_view_form"/>
            <field name="target">inline</field>
            <field name="context">{'module' : 'advance_reordering'}</field>
        </record>
    </data>
</odoo>