<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="advance_reordering_stock_warehouse_view" model="ir.ui.view">
            <field name="name">advance.reordering.stock.warehouse.form</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse"/>
            <field name="arch" type="xml">
                <field name="code" position="after">
                    <field name="warehouse_group_ids" widget="many2many_tags"/>
                </field>
            </field>
        </record>
    </data>
</odoo>